@import url(component-style/button.css);
@import url(component-style/card.css);
@import url(article.css);
@import url(colors.css);

/* General body styling */
body {
    margin: 0;
    font-size: 16px;
    font-family: 'latoregular', sans-serif;
    color: var(--text-color);
    overflow: hidden;
}

.content-area {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 48px 1fr 40px;
    grid-template-areas:
            "header"
            "article"
            "footer";
}

/* Header */
.header-container {
    grid-area: header;
    display: flex;
    padding: 8px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px grey;
    -moz-box-shadow: 0 1px 3px grey;
    -o-box-shadow: 0 1px 3px grey;
    -webkit-box-shadow: 0 1px 3px grey;
    z-index: 1001;
}

.header-container .char-highlight {
    font-size: 1.25em;
    font-weight: bold;
    color: var(--primary-color);
}

/* Breadcrump */
.navigation-container .breadcrump-container {
    display: flex;
    align-items: center;
}

/* Links */
.undecorated-link {
    text-decoration: none;
    color: var(--text-color);
}

/* Footer */
.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    background-color: #f4f4fc;
}
